<?php
    if(!class_exists('KnowitCookieConsent_Settings')){
    class KnowitCookieConsent_Settings {
        const SLUG = "knowit-cookie-consent";

        public static function admin_menu() {
            add_submenu_page(
                self::SLUG,
                __('Settings', 'custom'),
                __('Settings', 'custom'),
                'manage_options',
                self::SLUG,
                1
            );
        }

        public function __construct($plugin) {
            acf_add_options_page(array(
                'page_title' => __('Cookie Consent', 'custom'),
                'menu_title' => __('Cookie Consent', 'custom'),
                'menu_slug' => self::SLUG,
                'capability' => 'manage_options',
                'redirect' => false
            ));

            //add_action('admin_menu', array(&$this, 'admin_menu'), 20);
            add_action('admin_menu', '\KnowitCookieConsent_Settings::admin_menu', 20);
            add_filter("plugin_action_links_$plugin", array(&$this, 'plugin_settings_link'));
        }

        public function Knowit_ACF_Fields(){
            if( function_exists('acf_add_local_field_group') ):
                acf_add_local_field_group(array(
                    'key' => 'group_61b89babc5e16',
                    'title' => 'Cookie Consent',
                    'fields' => array(
                        array(
                            'key' => 'field_61ba0eca93184',
                            'label' => 'Knowit Cookie Consent',
                            'name' => '',
                            'type' => 'message',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'message' => '<img src="https://www.knowit.se/Static/img/icons/logotype-black.svg" style="float:right;"><br>
                <p>Nedan hittar du information för varje sektion, där du själv kan ändra eller dölja vissa delar för cookie bannern.</p>',
                            'new_lines' => 'wpautop',
                            'esc_html' => 0,
                        ),
                        array(
                            'key' => 'field_61b89bbb604cb',
                            'label' => 'Inställningar',
                            'name' => '',
                            'type' => 'tab',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'placement' => 'top',
                            'endpoint' => 0,
                        ),
                        array(
                            'key' => 'field_61b89bc8604cc',
                            'label' => 'Hantering av cookies',
                            'name' => 'hantering_av_cookies',
                            'type' => 'true_false',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'message' => '',
                            'default_value' => 1,
                            'ui' => 1,
                            'ui_on_text' => 'På',
                            'ui_off_text' => 'Av',
                        ),
                        array(
                            'key' => 'field_61ba08c8f8ae1',
                            'label' => 'Hantering av cookies text',
                            'name' => 'hantering_av_cookies_text',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array(
                                array(
                                    array(
                                        'field' => 'field_61b89bc8604cc',
                                        'operator' => '==',
                                        'value' => '1',
                                    ),
                                ),
                            ),
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Hantera cookies',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_61ba1a800583f',
                            'label' => '',
                            'name' => '',
                            'type' => 'message',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'message' => '',
                            'new_lines' => 'wpautop',
                            'esc_html' => 0,
                        ),
                        array(
                            'key' => 'field_61b89c0b604cd',
                            'label' => 'Neka cookies knapp',
                            'name' => 'neka_cookies_knapp',
                            'type' => 'true_false',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'message' => '',
                            'default_value' => 1,
                            'ui' => 1,
                            'ui_on_text' => 'På',
                            'ui_off_text' => 'Av',
                        ),
                        array(
                            'key' => 'field_61ba08e6f8ae2',
                            'label' => 'Neka cookies knapp text',
                            'name' => 'neka_cookies_knapp_text',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => array(
                                array(
                                    array(
                                        'field' => 'field_61b89c0b604cd',
                                        'operator' => '==',
                                        'value' => '1',
                                    ),
                                ),
                            ),
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Neka cookies',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_61ba1a2e014e4',
                            'label' => '',
                            'name' => '',
                            'type' => 'message',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'message' => '',
                            'new_lines' => 'wpautop',
                            'esc_html' => 0,
                        ),
                        array(
                            'key' => 'field_61ba0dc0a97e6',
                            'label' => 'Acceptera cookies knapp text',
                            'name' => 'acceptera_cookies_knapp_text',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '25',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Jag accepterar cookies',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_61ba17ec3ca8a',
                            'label' => 'Bakgrundfärg',
                            'name' => 'acceptera_cookies_knapp_bg',
                            'type' => 'color_picker',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '12.5',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '#026b44',
                            'enable_opacity' => 0,
                            'return_format' => 'string',
                        ),
                        array(
                            'key' => 'field_61ba18f044f33',
                            'label' => 'Textfärg',
                            'name' => 'acceptera_cookies_knapp_textfarg',
                            'type' => 'color_picker',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '12.5',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '#FFFFFF',
                            'enable_opacity' => 0,
                            'return_format' => 'string',
                        ),
                        array(
                            'key' => 'field_61ba10f01e35d',
                            'label' => 'Spara inställningar knapp text',
                            'name' => 'spara_installningar_knapp_text',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '50',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Spara min inställningar',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_61ba1a46014e5',
                            'label' => '',
                            'name' => '',
                            'type' => 'message',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'message' => '',
                            'new_lines' => 'wpautop',
                            'esc_html' => 0,
                        ),
                        array(
                            'key' => 'field_61b9fcffda6f9',
                            'label' => 'Cookie bar text',
                            'name' => 'cookie_bar_text',
                            'type' => 'textarea',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'På vår webbplats använder vi nödvändiga cookies för att vår webbplats ska fungera så bra som möjligt och för att förbättra din upplevelse av vår webbplats. Du kan läsa mer om hur vi använder oss av cookies i vår cookiepolicy. → <a href=https://www.domän.se/cookies/>Läs mer i vår cookiepolicy</a>',
                            'tabs' => 'all',
                            'toolbar' => 'basic',
                            'media_upload' => 0,
                            'delay' => 0,
                        ),
                        array(
                            'key' => 'field_61b9fe4033e3a',
                            'label' => 'Cookie bar läs mer',
                            'name' => 'cookie_bar_las_mer',
                            'type' => 'link',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'return_format' => 'array',
                        ),
                        array(
                            'key' => 'field_61b89c79604cf',
                            'label' => 'Allämnt',
                            'name' => '',
                            'type' => 'tab',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'placement' => 'top',
                            'endpoint' => 0,
                        ),
                        array(
                            'key' => 'field_61b89ce9604d1',
                            'label' => 'Cookies allmänt titel',
                            'name' => 'cookies_allmant_titel',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Cookies på webbplatsen (kakor)',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_61b89c9f604d0',
                            'label' => 'Cookies allmänt innehåll',
                            'name' => 'cookies_allmant_innehall',
                            'type' => 'textarea',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'På vår webbplats använder vi cookies. Cookies är små textfiler som skapas och lagras på den enhet du använder för att besöka vår webbplats, t.ex. en dator eller mobiltelefon. Textfilen som skapas är inte skadlig och innehåller ingen programkod. Kakan innehåller heller ingen information som kan kopplas ihop med dig som enskild person. Vi använder cookies för att förbättra webbplatsen och för att förenkla för dig som besökare. Du kan ändra dina inställningar och avaktivera vissa typer av cookies som ska lagras på din dator när du surfar på vår webbplats. I vänstermenyn på denna sida finner du information om olika cookies och inställningar för att aktivera/avaktivera olika typer av cookies som används på vår webbplats. Du kan också ta bort alla cookies som redan är lagrade på din dator inne på din webbläsares inställningar, men kom ihåg att radering av cookies kan hindra dig från att använda delar av vår webbplats.',
                            'tabs' => 'all',
                            'toolbar' => 'basic',
                            'media_upload' => 0,
                            'delay' => 0,
                        ),
                        array(
                            'key' => 'field_61b89de91115b',
                            'label' => 'Nödvändiga',
                            'name' => '',
                            'type' => 'tab',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'placement' => 'top',
                            'endpoint' => 0,
                        ),
                        array(
                            'key' => 'field_61b89f6528722',
                            'label' => 'Titel',
                            'name' => 'cookies_nodvandiga_titel',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Nödvändiga',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_61b89f4a28721',
                            'label' => 'Beskrivning',
                            'name' => 'cookies_nodvandiga_innehall',
                            'type' => 'textarea',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Nödvändiga cookies går inte att stänga av eftersom vår webbplats inte fungerar utan dessa. Nödvändiga cookies bidrar till att våra tjänster är säkra och fungerar som de ska, till exempel säker inloggning.',
                            'placeholder' => '',
                            'maxlength' => '',
                            'rows' => 4,
                            'new_lines' => '',
                        ),
                        array(
                            'key' => 'field_61b89fe6760ef',
                            'label' => 'Lägg till dina nödvändiga script här',
                            'name' => 'nodvandiga_script',
                            'type' => 'textarea',
                            'instructions' => 'Du kan lägga till flera nödvändiga script efter varandra (radvis). Dessa cookies kommer alltid att accepteras av webbläsaren och går ej att neka från besökaren.',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'maxlength' => '',
                            'rows' => 8,
                            'new_lines' => '',
                        ),
                        array(
                            'key' => 'field_61ba0b1aff238',
                            'label' => 'Personalisering',
                            'name' => '',
                            'type' => 'tab',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'placement' => 'top',
                            'endpoint' => 0,
                        ),
                        array(
                            'key' => 'field_61ba0aa2ff235',
                            'label' => 'Titel',
                            'name' => 'cookies_personalisering_titel',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Personalisering',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_61ba0ad7ff236',
                            'label' => 'Beskrivning',
                            'name' => 'cookies_personalisering_innehall',
                            'type' => 'textarea',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Personaliseringscookies används för anpassa innehållet så att det ska vara relevant för dig. Personalisering innebär att vi anpassar innehållet utifrån dina behov, beteende och mål. Det här gäller enbart personalisering på våra egna webbplatser och du kan välja att inte godkänna dessa cookies.',
                            'placeholder' => '',
                            'maxlength' => '',
                            'rows' => 4,
                            'new_lines' => '',
                        ),
                        array(
                            'key' => 'field_61ba0aeaff237',
                            'label' => 'Lägg till dina personalisering script här',
                            'name' => 'personalisering_script',
                            'type' => 'textarea',
                            'instructions' => 'Du kan lägga till flera personalisering script efter varandra (radvis)',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'maxlength' => '',
                            'rows' => 8,
                            'new_lines' => '',
                        ),
                        array(
                            'key' => 'field_61ba0a4cff233',
                            'label' => 'Optimering',
                            'name' => '',
                            'type' => 'tab',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'placement' => 'top',
                            'endpoint' => 0,
                        ),
                        array(
                            'key' => 'field_61ba0b69ff239',
                            'label' => 'Titel',
                            'name' => 'cookies_optimering_titel',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Optimering',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_61ba0b6eff23a',
                            'label' => 'Beskrivning',
                            'name' => 'cookies_optimering_innehall',
                            'type' => 'textarea',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Optimeringscookies ger oss analytisk information så att vi kan förbättra hur vår webbplats fungerar. Dessa cookies hjälper oss bland annat att se vilka sidor som är mest eller minst besökta och hur besökarna rör sig på vår webbplats. Utan dessa cookies får vi ett sämre underlag för att kunna utveckla våra tjänster, men webbplatsens funktionalitet påverkas inte. Dessa cookies kan du välja att inte godkänna.',
                            'placeholder' => '',
                            'maxlength' => '',
                            'rows' => 4,
                            'new_lines' => '',
                        ),
                        array(
                            'key' => 'field_61ba0b71ff23b',
                            'label' => 'Lägg till dina optimeringsscript här',
                            'name' => 'optimering_script',
                            'type' => 'textarea',
                            'instructions' => 'Du kan lägga till flera optimeringsscript efter varandra (radvis)',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => '',
                            'placeholder' => '',
                            'maxlength' => '',
                            'rows' => 8,
                            'new_lines' => '',
                        ),
                        array(
                            'key' => 'field_61ba0bcdff23c',
                            'label' => 'Mer information',
                            'name' => '',
                            'type' => 'tab',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'placement' => 'top',
                            'endpoint' => 0,
                        ),
                        array(
                            'key' => 'field_61ba0bf9ff23e',
                            'label' => 'Titel',
                            'name' => 'cookies_information_titel',
                            'type' => 'text',
                            'instructions' => '',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Mer information',
                            'placeholder' => '',
                            'prepend' => '',
                            'append' => '',
                            'maxlength' => '',
                        ),
                        array(
                            'key' => 'field_61ba0bdaff23d',
                            'label' => 'Beskrivning',
                            'name' => 'cookies_information_innehall',
                            'type' => 'textarea',
                            'instructions' => 'Här kan du lägga mer information om cookies',
                            'required' => 0,
                            'conditional_logic' => 0,
                            'wrapper' => array(
                                'width' => '',
                                'class' => '',
                                'id' => '',
                            ),
                            'default_value' => 'Kontakta oss om du har frågor angående vår policy om cookies och dina val.',
                            'placeholder' => '',
                            'maxlength' => '',
                            'rows' => '',
                            'new_lines' => '',
                        ),
                    ),
                    'location' => array(
                        array(
                            array(
                                'param' => 'options_page',
                                'operator' => '==',
                                'value' => self::SLUG,
                            ),
                        ),
                    ),
                    'menu_order' => 0,
                    'position' => 'normal',
                    'style' => 'default',
                    'label_placement' => 'top',
                    'instruction_placement' => 'label',
                    'hide_on_screen' => '',
                    'active' => true,
                    'description' => '',
                    'show_in_rest' => 0,
                ));
            endif;
        }

        public function plugin_settings_link($links) { 
            $settings_link = sprintf('<a href="admin.php?page=%s">Settings</a>', self::SLUG); 
            array_unshift($links, $settings_link); 
            return $links; 
        }
    }
}